# jfsdlabexam

./: .project  pom.xml
src/main/java/com/klef/jfsd/exam/: ClientDemo.java  Department.java
src/main/resources/: Department.hbm.xml  hibernate.cfg.xml
src/test/java/com/klef/jfsd/exam/DepartmentHQLUpdate/: AppTest.java
